# -------------------------------#
#   /etc/telegram-notify.conf    #
# -------------------------------#

[general]
api-key={{telegram_api_key}}
user-id={{telegram_recipient_id}}

[network]
socks-proxy=
