[nextcloud-{{nextcloud_user}}]
type = webdav
url = https://nextcloud.{{dns_domain}}/remote.php/webdav/
vendor = nextcloud
user = {{nextcloud_user}}
pass = {{nextcloud_password}}

[backblaze_b2]
type = b2
account = {{b2_account_id}}
key = {{b2_account_id}}
hard_delete = true
